<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/turn.js"></script>
        <!-- Materealize Link -->
         <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
            
    <style type="text/css">
        body {
            background: black;
            text-align: center;
            color: #BFE5F0;
            font-size: 30px;
		}
        .carousel {
            background: URL("images/city.jpg");
            background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
        }
        .carousel .carousel-item {
            width: 250px !important;
            height: 250px !important;
        }
        .text {
            visibility: hidden;
        }

        .carousel .carousel-item:hover {
            border: 3px solid #FF0000;
            height: auto;
        }
        .text: hover {
            visibility: visible;
            background: black;
            color: yellow;
        }
        
    </style>
	</head>
	<body>
            <div class="navbar">
                <a href="about.html">about</a>
                <a href="index.html">main</a>
                <a href="hobby.html">hobby</a>
            </div>
        PROJECTS 
        <!-- Carousel -->
        <div class="carousel">
            <a class="carousel-item" href="google.com"><img src="https://lorempixel.com/250/250/nature/1"></a>
            <a class="carousel-item" href="facebook.com"><img src="https://lorempixel.com/250/250/nature/2"></a>
            <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
            <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
            <a class="carousel-item" href="#five!"><img src="images/bg.jpg" height="100" width="900">
                <div class="text">hey guys</div></a>
        </div>
        <!-- Carousel -->
        <script type="text/javascript">  
            $(document).ready(function(){
              $('.carousel').carousel();
            });
        </script>
    </body>
</html>